{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "react-jsx",
    "noEmit": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "experimentalDecorators": true,
    "allowJs": true,
    "importHelpers": true,
    "module": "commonjs",
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"],
  "include": [
    "src",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/_app.ts",
    "src/custom.d.ts"
  ]
}
